[submodule "dose"]
	path = dose
	url = git://scm.gforge.inria.fr/dose/dose.git
[submodule "tests"]
	path = tests
	url = https://salsa.debian.org/debian-bootstrap-team/botch-tests.git
[submodule "doc/wiki"]
	path = doc/wiki
	url = https://salsa.debian.org/debian-bootstrap-team/botch.wiki.git
